# workout-logger-api

./: .gitignore  Dockerfile  LEARN.md  README.md  build.gradle  settings.gradle
src/main/java/dev/matheusmisumoto/workoutloggerapi/: WorkoutLoggerApiApplication.java
src/main/java/dev/matheusmisumoto/workoutloggerapi/constants/: ExerciseEquipmentType.java  ExerciseTargetType.java  WorkoutSetType.java  WorkoutStatusType.java
src/main/java/dev/matheusmisumoto/workoutloggerapi/controller/: AuthController.java  ExerciseController.java  TestLoginController.java  UserController.java  WorkoutController.java
src/main/java/dev/matheusmisumoto/workoutloggerapi/doc/: OpenAPIConfig.java
src/main/java/dev/matheusmisumoto/workoutloggerapi/dto/: ExerciseRecordDTO.java  LoginDTO.java  OAuthCodeDTO.java  OAuthUserDTO.java  PreviousStatsDTO.java  PreviousStatsWorkoutsDTO.java  RegisterDTO.java  RegisterEditDTO.java  TokenDTO.java  UserListDTO.java  UserShowDTO.java  WorkoutExerciseRecordDTO.java  WorkoutExerciseShowDTO.java  WorkoutRecordDTO.java  WorkoutSetRecordDTO.java  WorkoutSetShowDTO.java  WorkoutShortShowDTO.java  WorkoutShowDTO.java
src/main/java/dev/matheusmisumoto/workoutloggerapi/model/: Exercise.java  ExerciseEquipmentType.java  ExerciseTargetType.java  User.java  Workout.java  WorkoutSet.java  WorkoutStatusType.java
src/main/java/dev/matheusmisumoto/workoutloggerapi/repository/: ExerciseRepository.java  UserRepository.java  WorkoutRepository.java  WorkoutSetRepository.java
src/main/java/dev/matheusmisumoto/workoutloggerapi/security/: JWTService.java  SecurityConfig.java  SecurityFilter.java
src/main/java/dev/matheusmisumoto/workoutloggerapi/type/: ExerciseEquipmentType.java  ExerciseTargetType.java  OAuthProviderType.java  UserRoleType.java  WorkoutSetType.java  WorkoutStatusType.java
src/main/java/dev/matheusmisumoto/workoutloggerapi/util/: OAuthUtil.java  WorkoutUtil.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/dev/matheusmisumoto/workoutloggerapi/: WorkoutLoggerApiApplicationTests.java
