spring.datasource.url=jdbc:mariadb://${DB_HOST}:3306/workoutlogger?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

server.port=${PORT}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false