spring.profiles.active=prod

springdoc.swagger-ui.path=/docs.html
springdoc.api-docs.path=/v1/api-docs

springdoc.packages-to-scan=dev.matheusmisumoto.workoutloggerapi.controller
springdoc.swagger-ui.tryItOutEnabled=false
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.disable-swagger-default-url=true