spring.datasource.url=jdbc:mariadb://${DB_HOST}:3306/fitlogr?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

api.secret.token.secret=${TOKEN_SECRET}
api.request.origin=${REQUEST_ORIGIN:*}

github.client-id=${GITHUB_CLIENT_ID}
github.client-secret=${GITHUB_CLIENT_SECRET}